# Vernis device credentials — TEMPLATE
#
# 1. Copy this file to `secrets.env` (gitignored).
# 2. Fill in the device passwords below.
# 3. To rotate every device to fresh random credentials, run:
#       bash tools/rotate-device-passwords.sh
#    The rotator generates new values, applies them on-device, then
#    overwrites this file with the new values.
#
# secrets.env is read by:
#   - tools/rotate-device-passwords.sh   (rotation)
#   - tools/deploy-fleet-fixes.sh        (after refactor)
#   - tools/deploy-hardening.sh          (after refactor)
#   - scripts/check-device-health.sh     (after refactor)
#
# Sourcing:
#   set -a; . ./secrets.env; set +a
#   sshpass -e ssh "$USER@$IP" …   (uses $SSHPASS env)
#
# Keys are VERNIS_PASS_<username>.
##############################################################################

VERNIS_PASS_afrol=
VERNIS_PASS_afrom=
VERNIS_PASS_vernis1=
VERNIS_PASS_vernis2=
VERNIS_PASS_vernis3=
VERNIS_PASS_vernis4=
VERNIS_PASS_vernis5=
VERNIS_PASS_vernis6=
VERNIS_PASS_vernis7=
